              _                          _           __ 
   __________(_)     ____  _________    (_)__  _____/ /_
  / ___/ ___/ /_____/ __ \/ ___/ __ \  / / _ \/ ___/ __/
 (__  ) /__/ /_____/ /_/ / /  / /_/ / / /  __/ /__/ /_  
/____/\___/_/     / .___/_/   \____/_/ /\___/\___/\__/  
                 /_/              /___/                 

For more detailed instuctions on how to use SCI-PROJECT, go to http://wiki.sci-project.lboro.ac.uk

-------------------------------------------
Your Database Credentials are Listed Below
-------------------------------------------
Database Name  : teamb005
Username       : teamb005
Password       : F8FsNVl3rE

You can access your database directly using phpmyadmin with the following URL: 
https://phpmyadmin.sci-project.lboro.ac.uk

Your ISPconfig Credentials are Listed Below
-------------------------------------------
Username       : teamb005
Password       : MURkYruWq1
ISPconfig allows you to create additional databases and change selected configuration for your website, you can log in using the following link: 
https://sci-project.lboro.ac.uk:8080

If you are having problems signing into ISPconfig, you can request a new password by following the password reset link on the ISPconfig login page. Someone from Science IT will reset your password and update the ISP credentials in this file.
